name:                pcg-random
version:             0.1.0.0
synopsis:            Haskell intreface to the PCG random number generator.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christopher Chalmers
maintainer:          c.chalmers@me.com
copyright:           (c) 2014. Christopher Chalmers <c.chalmers@me.com>
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     System.Random.PCG,
                       System.Random.PCG.Fast,
                       System.Random.PCG.Unique,
                       System.Random.PCG.Single
  hs-source-dirs:      src
  other-extensions:    BangPatterns, CPP, ForeignFunctionInterface, RoleAnnotations
  build-depends:       base >=4.7 && <4.8,
                       primitive >=0.5 && <0.6
  default-language:    Haskell2010
  cc-options:
    -DMEXP=19937
    -DNDEBUG
    -O3 -finline-functions -fomit-frame-pointer
    -fno-strict-aliasing

  ghc-options:     -Wall -O2

  c-sources:        c/pcg-advance-128.c c/pcg-advance-16.c c/pcg-advance-32.c c/pcg-advance-64.c c/pcg-advance-8.c c/pcg-global-32.c c/pcg-global-64.c c/pcg-output-128.c c/pcg-output-16.c c/pcg-output-32.c c/pcg-output-64.c c/pcg-output-8.c c/pcg-rngs-128.c c/pcg-rngs-16.c c/pcg-rngs-32.c c/pcg-rngs-64.c
c/pcg-rngs-8.c
  include-dirs:     include
  includes:         pcg_variants.h
  install-includes: pcg_variants.h
