name:                pcg-random
version:             0.1.0.0
synopsis:            Haskell intreface to the PCG random number generator.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christopher Chalmers
maintainer:          c.chalmers@me.com
copyright:           (c) 2014. Christopher Chalmers <c.chalmers@me.com>
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     System.Random.PCG
  hs-source-dirs:      src
  other-extensions:    BangPatterns, CPP, ForeignFunctionInterface, RoleAnnotations
  build-depends:       base >=4.7 && <4.8,
                       primitive >=0.5 && <0.6
  default-language:    Haskell2010
  cc-options:
    -DMEXP=19937
    -DNDEBUG 
    -O3 -finline-functions -fomit-frame-pointer
    -fno-strict-aliasing

  ghc-options:     -Wall -O2 -fexcess-precision

  c-sources:        pcg-c-basic-0.9/pcg_basic.c
  include-dirs:     include
  includes:         pcg_basic.h
  install-includes: pcg_basic.h
